DB_DRIVER=postgres
DB_HOST=postgres
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=DRAGON
DB_PASSWORD=DRAGON
DB_NAME=PAYMENT_GATEWAY

DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m

DB_SEEDER=false

SECRET_KEY=yantopedia


DB_URL=postgres://DRAGON:DRAGON@postgres:5432/PAYMENT_GATEWAY

